{
  "name": "wunderman/customerimport",
  "description": "Wunderman Magento Technical Excercise",
  "require": {
  },
  "type": "magento2-module",
  "version": "2.0.5",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mahmoud Ragab",
      "email": "ma.ragab92@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Wunderman\\CustomerImport\\": ""
    }
  }
}
